# Mobile-Player-and-Status

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pradeep/mobileacess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradeep/mobileacess/: CustomItemClickListener.java  SessionManager.java  zoomData.java
app/src/main/java/com/pradeep/mobileacess/activity/: AppDisplayActivity.java  AudioPlaybackActivity.java  CallUserActivity.java  GalleryImageActivity.java  LoginActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: button_popup.xml  ic_audio_file.xml  ic_back_arrow_black.xml  ic_offline.xml  image_background_popup.xml  photo_filter.xml  play_icon.xml
app/src/main/res/layout/: activity_app_display.xml  activity_audio_playback.xml  activity_call_user.xml  activity_galary_image.xml  activity_home.xml  activity_login.xml  activity_record_playback.xml  activity_register.xml  activity_sms_snd.xml  activity_text_speech.xml  all_sms_lst.xml  app_bar_home.xml  app_display_popup.xml  cardview_layout.xml  contact_list.xml  content_custom_appbar.xml  content_home.xml  content_item_home.xml  image_list_items.xml  nav_header_main.xml  record_list_items.xml  sms_send_view_list_items.xml  speech_to_text_popup.xml  voice_recorder_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pradeep/mobileacess/: ExampleUnitTest.java
(+22 files in other folders)
