<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome To Video Player"
                android:textColor="#FFF"
                android:textSize="20dp" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardBackgroundColor="#FFFEFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/title"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Register"
                        android:textColor="#7c4dff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_name_layout"
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center"
                        app:layout_constraintWidth_percent="0.88"
                        android:textColorHint="@color/deeppurple"
                        android:theme="@style/PrimaryEditText"
                        android:background="@drawable/round_background"
                        app:layout_constraintTop_toBottomOf="@+id/title">

                        <EditText
                            android:id="@+id/register_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="Enter Full Name"
                            android:drawablePadding="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="10dp"
                            android:gravity="center_vertical"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/register_layout"
                        android:layout_width="match_parent"
                        app:layout_constraintWidth_percent="0.88"
                        android:layout_height="50dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_background"
                        android:textColorHint="@color/deeppurple"
                        app:layout_constraintTop_toBottomOf="@+id/register_name_layout">

                        <EditText
                            android:id="@+id/register_Number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawablePadding="2dp"
                            android:background="@null"
                            android:paddingStart="10dp"
                            android:gravity="center_vertical"
                            android:hint="Enter your mobile number"
                            android:inputType="number"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_background"
                        app:layout_constraintWidth_percent="0.88"
                        android:textColorHint="@color/deeppurple"
                        app:layout_constraintTop_toBottomOf="@+id/register_layout">

                        <EditText
                            android:id="@+id/register_email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="10dp"
                            android:drawablePadding="2dp"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:hint="Enter your Email Id"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingBottom="10dp"
                        android:textColorHint="@color/deeppurple"
                        app:layout_constraintWidth_percent="0.88"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_background"
                        app:layout_constraintTop_toBottomOf="@+id/email"
                        app:passwordToggleDrawable="@drawable/show_password_selector"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/register_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:drawableStart="@drawable/ic_login"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:hint="Password"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:inputType="textPassword"
                            android:paddingStart="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/conf_pass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_background"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintWidth_percent="0.88"
                        android:textColorHint="@color/deeppurple"
                        app:layout_constraintTop_toBottomOf="@+id/password"
                        app:passwordToggleDrawable="@drawable/show_password_selector"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/register_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:drawableStart="@drawable/ic_login"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:paddingStart="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/no_thumbnail"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/conf_pass" />

                    <Button
                        android:id="@+id/upload_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/deeppurple"
                        android:padding="10dp"
                        android:text="upload image"
                        app:layout_constraintStart_toEndOf="@+id/profile_img"
                        app:layout_constraintTop_toBottomOf="@+id/conf_pass" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/login_page_data"
        android:background="@color/deeppurple"
        android:text="Rigster"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/login_page_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Go to Login Page? Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/deeppurple" />


    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/op_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>