<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recorded_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/button_popup"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/maxresdefault" />
</androidx.constraintlayout.widget.ConstraintLayout>



